class Solution {
public:
    int trap(vector<int>& height) {
        int n = height.size();
        int lge[n];
        int rge[n];
        lge[0] = height[0];
        for(int i= 1; i<n; i++)
        {
            lge[i] = max(height[i], lge[i-1]);
        }
        rge[n-1] = height[n-1];
        for(int i=n-2; i>=0; i--)
        {
            rge[i] = max(height[i], rge[i+1]);
        }
        
        int total = 0;
        for(int i=0; i<n; i++)
        {
           
            total += min(lge[i], rge[i]) - height[i];
            
        }
        return total;
    }
};
